browser=chrome
url=http://demowebshop.tricentis.com/
id=mamattt@yahoo.com
pass=Mamattt88

highlight=false
headless=false
incognito=false

remote=false
huburl=http://localhost:4444/wd/hub

jenkins=true